# 使用语言
language: node_js
# node版本
node_js: 6.9.4
# 设置只监听哪个分支
branches:
  only:
  - source

# tarvis生命周期执行顺序详见官网文档
before_install:
- git config --global user.name "winar-jin"
- git config --global user.email "winar1994@outlook.com"

script:
- npm install
- hexo clean

after_success:
- sed -i'' "/^ *repo/s~github\.com~${REPO_TOKEN}@github.com~" _config.yml
- hexo deploy